!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
aux_solutions	../main.py	/^        aux_solutions = movement(header, points, new_solutions)$/;"	kind:variable	line:126
aux_solutions	../main.py	/^    aux_solutions = []$/;"	kind:variable	line:124
covered	../main.py	/^    covered = 0$/;"	kind:variable	line:116
covered	../main.py	/^    covered = 0$/;"	kind:variable	line:129
distance	../main.py	/^def distance(a, b):$/;"	kind:function	line:21
generate	../main.py	/^def generate(header, points):$/;"	kind:function	line:68
main.py	../main.py	1;"	kind:file	line:1
movement	../main.py	/^def movement(header, points, solutions):$/;"	kind:function	line:25
new_solutions	../main.py	/^            new_solutions = aux_solutions$/;"	kind:variable	line:128
new_solutions	../main.py	/^    new_solutions = movement(header, points, solutions)$/;"	kind:variable	line:123
readFile	../main.py	/^def readFile(filename):$/;"	kind:function	line:6
solutions	../main.py	/^    solutions = generate(header, points)$/;"	kind:variable	line:115
